# spring_study

./: .gitignore
core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
core/src/main/java/hello/core/common/: MyLogger.java
core/src/main/java/hello/core/member/: MemberServiceImpl.java  MemoryMemberRepository.java
core/src/main/java/hello/core/order/: OrderServiceImpl.java
core/src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextSameBeanFindTest.java
core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
core/src/test/java/hello/core/lifecycle/: NetworkClient.java
core/src/test/java/hello/core/member/: MemberServiceTest.java
core/src/test/java/hello/core/order/: OrderServiceTest.java
core/src/test/java/hello/core/scan/: AutoAppConfigTest.java
core/src/test/java/hello/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
core/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
datajpa/: build.gradle
datajpa/src/main/java/study/datajpa/: DatajpaApplication.java
datajpa/src/main/java/study/datajpa/controller/: MemberController.java
datajpa/src/main/java/study/datajpa/entity/: BaseTimeEntity.java  Item.java  JpaBaseEntity.java  Member.java
datajpa/src/main/java/study/datajpa/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java  TeamJpaRepository.java  TeamRepository.java
datajpa/src/main/resources/: application.yml
datajpa/src/test/java/study/datajpa/entity/: MemberTest.java
datajpa/src/test/java/study/datajpa/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  Member.java
hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/templates/: hello.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
java ORM JPA - basic/ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  Member.java
java_ORM_JPA-basic/ex1-hello-jpa/src/main/: DeleteAll.sql
java_ORM_JPA-basic/ex1-hello-jpa/src/main/java/hellojpa/: Address.java  Album.java  BaseEntity.java  Item.java  JpaMain.java  Locker.java  Member.java  Product.java  Team.java  ValueMain.java
java_ORM_JPA-basic/jpashop/src/main/: DeleteAll.sql
java_ORM_JPA-basic/jpql/: pom.xml
java_ORM_JPA-basic/jpql/src/main/: DeleteAll.sql
java_ORM_JPA-basic/jpql/src/main/java/dialect/: MyH2Dialect.java
java_ORM_JPA-basic/jpql/src/main/java/jpql/: JpaMain.java  Member.java  Order.java
jpashop/: build.gradle
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/resources/: application.yml
jpashop2/: build.gradle
jpashop2/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
jpashop2/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop2/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
jpashop2/src/main/java/jpabook/jpashop/domain/: Order.java  OrderItem.java
jpashop2/src/main/java/jpabook/jpashop/domain/item/: Item.java
jpashop2/src/main/java/jpabook/jpashop/repository/: OrderRepository.java
jpashop2/src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryDto.java  OrderQueryRepository.java
jpashop2/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop2/src/main/resources/: application.yml
jpashop2/src/main/resources/templates/members/: createMemberForm.html
querydsl/: build.gradle
querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepositoryCustomImpl.java  MemberTestRepository.java
querydsl/src/main/java/study/querydsl/repository/support/: Querydsl4RepositorySupport.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
querydsl/src/test/resources/: application.yml
(+25 files in other folders)
